D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\bin\Debug\net8.0-windows\Ch14Ex01.exe
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\bin\Debug\net8.0-windows\Ch14Ex01.deps.json
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\bin\Debug\net8.0-windows\Ch14Ex01.runtimeconfig.json
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\bin\Debug\net8.0-windows\Ch14Ex01.dll
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\bin\Debug\net8.0-windows\Ch14Ex01.pdb
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\App.g.cs
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01_MarkupCompile.cache
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01_MarkupCompile.lref
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\MainWindow.baml
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01.g.resources
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01.AssemblyInfoInputs.cache
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01.AssemblyInfo.cs
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01.csproj.CoreCompileInputs.cache
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01.dll
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\refint\Ch14Ex01.dll
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01.pdb
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\Ch14Ex01.genruntimeconfig.cache
D:\DESKTOP\WPF\Ch14Ex01\Ch14Ex01\obj\Debug\net8.0-windows\ref\Ch14Ex01.dll
